<?php
$lang = [
    "success" => "Спасибо за оплату!",
    "success_msg" => "Спасибо, после подтверждения оплаты ключи будут видны в вашем личной кабинете",
    "error_404" => "Ошибка 404",
    "date_and_time" => "Дата и время",
]
?>